# spring-tiered

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lemniscate/lib/rest/annotation/: ApiNestedResource.java  ApiResource.java  ApiResourceDetails.java  ApiResourceWrapper.java  EnableApiResources.java
src/main/java/com/github/lemniscate/lib/rest/controller/: ApiResourceBaseController.java  ApiResourceController.java  ApiResourceNestedCollectionController.java  ApiResourceNestedPropertyController.java
src/main/java/com/github/lemniscate/lib/rest/mapping/: AbstractApiResourceAssembler.java  ApiNestedResourceAssembler.java  ApiResourceAssembler.java  ApiResourceControllerHandlerMapping.java  ApiResourceEntityLinks.java  ApiResourceLinkBuilder.java  ApiResourceLinkBuilderFactory.java  ApiResourceMapping.java  ChildEntity.java
src/main/java/com/github/lemniscate/lib/rest/processor/: ApiResourcesPostProcessor.java
src/main/java/com/github/lemniscate/lib/rest/repo/: ApiResourceRepository.java  Model.java
src/main/java/com/github/lemniscate/lib/rest/repo/specification/specification/: GenericMapPathSpecification.java
src/main/java/com/github/lemniscate/lib/rest/svc/: AbstractApiResourceService.java
src/main/java/com/github/lemniscate/lib/rest/util/: ApiResourceUtil.java  EntityAwareBeanUtil.java
src/main/java/com/github/lemniscate/lib/tiered/annotation/: ApiNestedResource.java  ApiResource.java  ApiResourceAssemblerIgnore.java  ApiResourceDetails.java  EnableApiResources.java
src/main/java/com/github/lemniscate/lib/tiered/controller/: ApiResourceBaseController.java  ApiResourceController.java  ApiResourceNestedCollectionController.java  ApiResourceNestedPropertyController.java  HateoasControllerSupport.java
src/main/java/com/github/lemniscate/lib/tiered/mapping/: ApiNestedResourceAssembler.java  ApiResourceAssembler.java  ApiResourceControllerHandlerMapping.java  ApiResourceEntityLinks.java  ApiResourceLinkBuilder.java  ApiResourceLinkBuilderFactory.java  ApiResourceMapping.java  AssemblerFieldHelper.java
src/main/java/com/github/lemniscate/lib/tiered/processor/: ApiResourcesPostProcessor.java
src/main/java/com/github/lemniscate/lib/tiered/repo/: ApiResourceRepository.java  Model.java
src/main/java/com/github/lemniscate/lib/tiered/repo/specification/: GenericMapPathSpecification.java
src/main/java/com/github/lemniscate/lib/tiered/svc/: ApiResourceService.java
src/main/java/com/github/lemniscate/lib/tiered/util/: ApiResourceUtil.java  BeanLookupUtil.java  EntityAwareBeanUtil.java
src/test/java/: UrlTest.java
src/test/java/config/: DefaultConfig.java  DummyTest.java
src/test/java/demo/model/: Organization.java  Pet.java  User.java  UserDetails.java
src/test/java/demo/repo/: UserSuppliedRepo.java
src/test/resources/: logback.xml
